{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Database=aws_cloud;Uid=root;Pwd=180101;",
  //"ConnectionString": "Server=awstestrds.c7e8w2i60wms.us-east-1.rds.amazonaws.com;Database=cloud_service;Uid=admin;Pwd=Phuong1801;",
  "AppSettings": {
    "Token": "bGl0dGxlIGNvcm5lciBvZiBNaW5oUXVhbmcgYW5kIENoaXVDaGl1IHVzIE1lcmN1cnlDb2ZmZWUgc2hvcA==",
    "AesKey": "6a4f2b183e768905c881ca74f5d72a981da932d10a002a3fca53e24983b0374d"
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "AKIAURCPC7DXABCQHEWC",
    "SecretKey": "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"
  }
}
